Installed Packages
GitPython==3.1.44

MarkupSafe==3.0.2

PyYAML==6.0.2

altair==5.5.0

ase==3.24.0

attrs==25.3.0

autocommand==2.2.2

backports.tarfile==1.2.0

blinker==1.9.0

cachetools==5.5.2

certifi==2025.1.31

charset-normalizer==3.4.1

click==8.1.8

contourpy==1.3.1

cycler==0.12.1

dnspython==2.7.0

fonttools==4.56.0

gitdb==4.0.12

idna==3.10

importlib-metadata==8.0.0

inflect==7.3.1

jaraco.collections==5.1.0

jaraco.context==5.3.0

jaraco.functools==4.0.1

jaraco.text==3.12.1

jinja2==3.1.6

joblib==1.4.2

jsonschema==4.23.0

jsonschema-specifications==2024.10.1

kiwisolver==1.4.8

latexcodec==3.0.0

markdown-it-py==3.0.0

matminer==0.9.3

matplotlib==3.10.1

mdurl==0.1.2

monty==2025.3.3

more-itertools==10.3.0

mpmath==1.3.0

narwhals==1.32.0

networkx==3.4.2

numpy==2.2.4

packaging==24.2

palettable==3.3.3

pandas==2.2.3

pillow==11.1.0

pip==24.0

platformdirs==4.2.2

plotly==6.0.1

protobuf==5.29.4

py3Dmol==2.4.2

pyarrow==19.0.1

pybtex==0.24.0

pydeck==0.9.1

pygments==2.19.1

pymatgen==2025.3.10

pymongo==4.11.3

pyparsing==3.2.3

python-dateutil==2.9.0.post0

pytz==2025.2

referencing==0.36.2

requests==2.32.3

rich==13.9.4

rpds-py==0.24.0

ruamel.yaml==0.18.10

ruamel.yaml.clib==0.2.12

scikit-learn==1.6.1

scipy==1.15.2

setuptools==78.1.0

six==1.17.0

smmap==5.0.2

spglib==2.6.0

streamlit==1.44.0

streamlit-plotly-events==0.0.6

sympy==1.13.3

tabulate==0.9.0

tenacity==9.0.0

threadpoolctl==3.6.0

toml==0.10.2

tomli==2.0.1

tornado==6.4.2

tqdm==4.67.1

typeguard==4.3.0

typing-extensions==4.13.0

tzdata==2025.2

uncertainties==3.2.2

urllib3==2.3.0

watchdog==6.0.0

wheel==0.45.1

zipp==3.19.2
